# hadoop_twitter

./: .classpath  .project  pom.xml  readme.md  tweet_classifier.sh
src/fr/ece/: DataLoader.java  DataMapper.java
